/*
    NOTE: Estilos generales para la página
*/
* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: sans-serif;
    background:url(../img/fondo.png);
    line-height: 2em;
}

main h1 {  /* Estilos para los títulos */
    margin-bottom: 0;
}
main hr {
    margin-bottom: 30px;
}
main h1:hover {
    color: rgb(156, 156, 156);
}
main h1:hover::before {
    content: "# ";
    color: rgb(156, 156, 156);
}

p {
    font-size: 1.2em;
    font-weight: 400;
    word-spacing: 0.3em;
    margin-bottom: 30px;
}

/* 
    NOTE: Estilos para el header, el menú de navegación y el logo
*/

header {
    background-color: gray;
    width: 100%;
    padding: 10px;
}

header img {
    height: 50px;
    margin: 5px 30px;
}

header span {
    color: white;
    font-size: 1.8em;
    margin-right: 50px;
}

header div {
    display: flex;
    align-items: center;
}

header a {
    border-radius: 5px;
    background-color: rgb(83, 83, 83);
    text-decoration: none;
    color: white;
    font-size: 1.3em;
    padding: 7px 10px;
    margin-left: 10px;
}

.seleccionado {
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.6);
}

/*
    NOTE: Estilos del footer, el pie de página
*/

footer {
    background-color: gray;
    color: white;
    text-align: left;
    padding: 20px;
    position: relative;
    width: 100%;
}

footer table {
    border-spacing: 200px 0;
    margin: auto;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}

/*
    NOTE: Estilos generales para el main, el contenido principal de la página
*/

main {
    width: 60%;
    border-radius: 5px;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 50px 50px 150px 50px;
    margin: 40px auto;
    height: fit-content;
    
}

li {
    font-size: 1.2em;
    font-weight: 400;
    word-spacing: 0.3em;
    list-style-type: none;
}

li::before {
    content: ">>";
    color: rgb(156, 156, 156);
    margin-right: 1.5em;
    font-weight: 600;
}

#imagen-index { /* Imagen de Arguiñano para el index */
    background-image: url(../img/karlos.jpg);
    background-size: cover;
    background-position: top;
    height: 400px;
}

/* 
    NOTE: Estilos para las tarjetas de la página de recetas
*/
.contenedor-tarjetas {
    display: flex;
    width: 80%;
    margin: auto;
}

.tarjeta {
    width: 37%;
    background-color: rgba(161, 161, 161, 0.534);
    border-radius: 5px;
    height: 450px;
    margin: auto;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.6);
}

.tarjeta:hover {
    transform: translateY(-5px);
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
}

.tarjeta hr {
    margin: 0;
}

.fondo-tarjeta-merluza {
    background-image: url(../img/merluza.jpg);
}

.fondo-tarjeta-chuletas {
    background-image: url(../img/chuleta.jpg);
}

.fondo-tarjeta-pollo {
    background-image: url(../img/pollo.jpg);
}

.fondo-tarjeta-salmon {
    background-image: url(../img/salmon.jpg);
}

.fondo-tarjeta{
    height: 40%;
    background-position: center;
    background-size: cover;
    border-radius: 5px 5px 0px 0px;
}

.tarjeta h3 {
    margin-top: 0;
    font-weight: 500;
    text-align: center;
    text-decoration: underline;
    font-size: 1.1em;
}

.contenido-tarjeta {
    padding: 15px;
    margin: 0;
}

.contenido-tarjeta p {
    font-size: small;
    margin: 0 20px;
    text-align: center;
}

/* 
    NOTE: Estilos para el formulario del registro de usuario
*/
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, select, button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

input[type="checkbox"]:checked {
    background-color: #6ab04c;
    border: 2px solid #6ab04c;
}

input[type="checkbox"] + label {
    display: inline;
    cursor: pointer;
}

input:focus, select:focus {
    border-color: #6ab04c;
    outline: none;
    box-shadow: 0 0 5px rgba(106, 176, 76, 0.5);
}

button {
    background-color: #6ab04c;
    color: white;
    font-weight: bold;
    border: none;
}

button:hover {
    background-color: #58a639;
}