body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;
}

h1 {
    text-align: center;
    color: #ff9900;
    margin-top: 40px;
}

form {
    background-color: #ffffff;
    padding: 20px;
    border: 2px solid black;
    width: 80%;
    max-width: 700px;
    margin: 30px auto;
}

p b {
    margin-bottom: 10px;
}

input[type="radio"] {
    margin-right: 10px;
}

input[type="submit"] {
    background-color: #ff6600;
    color: white;
    padding: 10px 20px;
    font-size: 1.2em;
    width: 100%;
}

#total {
    text-align: center;
    color: #ff6600;
}

.error {
    color: red;
}

.bien {
    color: green;
}