<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio float-clear</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <di class="fila">
        <h2 class="caja morado treintaytres">33.33%</h2>
        <h2 class="caja morado treintaytres">33.33%</h2>
        <h2 class="caja morado treintaytres">33.33%</h2>
    </div>
    <div class="fila">
        <h2 class="caja negro cien">100%</h2>
    </div>
    <div class="fila">
        <h2 class="caja azul treintaytres">33.33%</h2>
    </div>
    <div class="fila">
        <h2 class="caja rosa treintaytres">33.33%</h2>
        <h2 class="caja rosa treintaytres">33.33%</h2>
        <h2 class="caja rosa treintaytres">33.33%</h2>
    </div>
</body>
</html>