<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <script src="./ejercicio5.js" defer></script>
    <style>
        .error {
            border: solid 2px #FF0000;
        }
        .error_etiqueta {
            color: #cc0000;
        }
    </style>
</head>
<body>
    <form>
        
        <p>
            <label for="nombre" id="nombre_etiqueta">Nombre del disco:</label>
            <input type="text" name="nombre" id="nombre"><span id="nombre_error" class="error_etiqueta"></span>
        </p>
        <p>
            <label for="grupo" id="grupo_etiqueta">Grupo de música o cantante:</label>
            <input type="text" name="grupo" id="grupo"><span id="grupo_error" class="error_etiqueta"></span>
        </p>
        <p>
            <label for="anio" id="anio_etiqueta">Año de publicación:</label>
            <input type="text" name="anio" id="anio"><span id="anio_error" class="error_etiqueta"></span>
        </p>
        <p>
            <label for="tipo">Tipo de música:</label>
            <select name="tipo" id="tipo">
                <option value="pop">Pop</option>
                <option value="rock">Rock</option>
                <option value="punk">Punk</option>
                <option value="indie">Indie</option>
            </select>
        </p>
        <p>
            <label for="localizacion" id="localizacion_etiqueta">Localización en la estantería:</label>
            <input type="text" name="localizacion" id="localizacion"><span id="localizacion_error" class="error_etiqueta"></span>
        </p>
        <p>
            <label for="prestado">Prestado:</label>
            <input type="checkbox" name="prestado" id="prestado"><label for="prestado">Sí</label>
        </p>

        <button name="boton" id="boton" value="boton">Submit</button>
    </form>
</body>
</html>