<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ejercicio2.js" defer></script>
</head>
<body>
    <form action="" id="nombre">
        Nombre: <input type="text"><br>
        Apellido: <input type="text"><br>
        DNI: <input type="text"><br>
        <button>Enviar</button>
    </form><br>
    <hr>
    <form action="" id="direccion"><br>
        Dirección: <input type="text"><br>
        Código postal: <input type="text"><br>
        Ciudad: <input type="text"><br>
        <button>Enviar</button>
    </form>
</body>
</html>