<html>

    <head>
        <title>EJERCICIO 1</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1 class="impar">MENÚ</h1>
        <ul>
            <li><a href="https://example.com/inicio">Inicio</a></li>
            <li><a href="https://example.com/titulaciones">Titulaciones</a></li>
            <li><a href="https://example.com/alumnos">Alumnos</a></li>
            <li><a href="https://example.com/contacto">Contacto</a></li>
        </ul>
        <h2 class="par">Descripción breve del sitio web</h2>
        <h1 class="impar">GALERÍA DE IMÁGENES</h1>
        <ul>
            <li><a href="https://picsum.photos/200/300">Galería 1</a></li>
            <li><a href="https://picsum.photos/300/300">Galería 2</a></li>
            <li><a href="https://picsum.photos/500/300">Galería 3</a></li>
        </ul>
    </body>

</html>