<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="login.js" defer></script>
</head>
<body>
    <main>

        <h1>Accede a tu Área Clientes</h1>

        <form action="">
            
            <label for="documento">Elige tu documento</label>
            <div id="documento">
                <input type="radio" name="tipoDocumento" id="dni" value="dni"><label for="dni">DNI o Targeta de residencia</label><br/>
                <input type="radio" name="tipoDocumento" id="pasaporte" value="pasaporte"><label for="pasaporte">Pasaporte</label>
            </div>
    
            <label for="numDocumento">Número de documento</label>
            <div>
                <input type="text" name="numDocumento" id="numDocumento" placeholder="DNI o Targeta de residencia">
                <p id="errorDocumento">Número de documento inválido</p>
            </div>
    
            <label for="nacimiento">Fecha de nacimiento</label>
            <div>
                <input type="date" name="nacimiento" id="nacimiento">
                <p id="errorFecha">La fecha es obligatoria</p>
            </div>
    
            
            <div>
                <input type="checkbox" name="recordar" id="recordar"><label for="recordar">Recordar</label>
            </div>
    
            <button type="submit" id="boton">Entrar</button>

        </form>

    </main>
</body>
</html>