<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11</title>
    <script src="ejercicio11.js" defer></script>
</head>
<body>
    <div id="div" style="position: absolute;width: 140px;height: 60px;">
        <button id="boton" style="width: 140px; height: 60px;background-color:coral;border: 0px;border-radius: 10px; color: white;text-decoration: bold;font-size: 1.5em;">Ganar premio</button>
    </div>
</body>
</html>