<!DOCTYPE html>
<html lang="es">

    <head>

        <meta charset="UTF-8">
        <meta name="author" content="Julián Ramos Souza">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/cocinando.png" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
        <title>Karlos Arguiñano</title>

    </head>

    <body>
        
        <header>
            <div>
                <img src="img/cocinando.png" alt="logo con sartén al fuego">
                <span class="titulo">Fanpage de Karlos Arguiñano</span>
                <a class="seleccionado" href="./index.html">Página principal</a>
                <a href="./recetas.html">Recetas</a>
                <a href="./registrarse.html">Registrarse</a>
            </div>
        </header>

        <main>

            <h1>
                Sobre el cocinero
            </h1><hr>

            <div id="imagen-index"> </div>

            <p>
                Karlos Arguiñano Urkiola (Beasáin, Guipúzcoa, España, 6 de septiembre de 1948) es un cocinero, presentador de televisión, escritor, empresario y actor ocasional español.
            </p>
            <p>
                Desde el 20 de septiembre de 2010 presenta en Antena 3, el programa Cocina abierta de Karlos Arguiñano (hasta 2019 llamado Karlos Arguiñano en tu cocina).1 El programa lo lleva presentando desde 1990 y es todo un pionero en este formato, con diferentes títulos en ETB2, Telenorte, TVE Internacional, La 1, Telecinco, ATC, Canal 13, ETB1, La 2 y Nova.
            </p>
            <p>
                Entre abril y julio de 1989 debutó en la televisión vasca con el programa Hamalau Euskal Sukaldari. Un año después saltó a ETB2, con el programa El menú del día entre febrero de 1990 y julio de 1991. En 1991 ficha en la RTVE, lo que le catapulta a la escena televisiva.
            </p>
            <p>
                Como se puede observar, su trayectoria profesional es extensa y en ella hay multitud de programas que marcaron su carrera. Aalgunos de los más famosos y que llevaron al cocinero a los salones de todas las casas son los siguientes:
            </p>
            <ul>
                <li>Karlos Arguiñano en tu cocina</li>
                <li>La cocina de Karlos Arguiñano</li>
                <li>El menú de Karlos Arguiñano</li>
                <li>Cocina abierta de Karlos Arguiñano</li>
            </ul><br>
            <h1>
                Reconocimientos
            </h1><hr>
            <p>
                De la misma forma, es de suponer que haya sido reconocido en múltiples ocasiones, he aquí una muestra:
            </p>
            <ul>
                <li>Antena de Oro 2015</li>
                <li>Estrella Michelin</li>
                <li>Premio Ondas 1993</li>
                <li>TP de Oro al personaje más popular (1992)</li>
                <li>Premio Nacional de Televisión (2021)</li>
            </ul>

        </main>

        <footer>

            <table>
                <tr>
                    <td>
                        Más información: 
                    </td>
                    <td>
                        <a href="https://es.wikipedia.org/wiki/Karlos_Argui%C3%B1ano">Página de Karlos Arguiñano en la Wikipedia</a>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <a href="https://www.antena3.com/programas/karlos-arguinano/">Cocina abierta de Karlos Arguiñano</a>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <a href="https://www.hogarmania.com/cocina/cocineros/karlos-arguinano/">Todas sus recetas</a>
                    </td>
                </tr>
                <tr>
                    <td>Correo electrónico: </td>
                    <td>
                        <a href="mailto:julianrasou03@gmail.com">julianrasou03@gmail.com</a>
                    </td>
                </tr>
                <tr>
                    <td>Autor de la página: </td>
                    <td>
                        Julián Ramos Souza
                    </td>
                </tr>
            </table>
            
        </footer>

    </body>

</html>