<!DOCTYPE html>
<html lang="es">

    <head>

        <meta charset="UTF-8">
        <meta name="author" content="Julián Ramos Souza">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/cocinando.png" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
        <title>Recetas más famosas</title>

    </head>

    <body>
        
        <header>
            <div>
                <img src="img/cocinando.png" alt="logo con sartén al fuego">
                <span class="titulo">Fanpage de Karlos Arguiñano</span>
                <a href="./index.html">Página principal</a>
                <a class="seleccionado" href="./recetas.html">Recetas</a>
                <a href="./registrarse.html">Registrarse</a>
            </div>
        </header>

        <main>
            <h1>
                Las recetas de Karlos Arguiñano
            </h1><hr>

            <p>
                Karlos Arguiñano es uno de los cocineros más mediáticos y reconocidos de España, debido a su larga trayectoria de más de 30 años en televisión.
            </p>
            <p>
                Además, el cocinero vasco cuenta con la Escuela de Hostelería Aiala creada en 1996, ha publicado más de 40 libros de recetas y su restaurante en Zarautz se ha convertido en un referente gastronómico.
            </p>
            <p>
                Durante toda esa trayectoria, hubo multitud de recetas que transcendieron la televisión y se fueron a las cocinas de la gente.
            </p>
            <h1>
                Estas son algunas de las más famosas:
            </h1>
            <hr>

            <div class="contenedor-tarjetas">
                <div class="tarjeta">
                    <a target="_blank" href="https://www.hogarmania.com/cocina/recetas/pescados-mariscos/merluza-con-almejas-y-alcachofas.html">
                        <div class="fondo-tarjeta-merluza fondo-tarjeta"></div>
                    </a>
                    
                    <hr>
                    <div class="contenido-tarjeta">
                        <h3>
                            Merluza con almejas y alcachofas:
                        </h3>
                        <p>
                            Karlos Arguiñano enseña cómo preparar merluza con almejas y alcachofas, 'un plato de diez para servir tanto en un día normal como en una celebración especial'.
                        </p>
                    </div>
                    
                </div>
                <div class="tarjeta">
                    <a target="_blank" href="https://www.hogarmania.com/cocina/recetas/carnes/chuleta-parrilla-38518.html">
                        <div class="fondo-tarjeta-chuletas fondo-tarjeta"></div>
                    </a>
                    <hr>
                    <div class="contenido-tarjeta">
                        <h3>
                            Chuleta a la parrilla:
                        </h3>
                        <p>
                            La chuleta a la parrilla es uno de esos platos sencillos, pero llenos de sabor, que nunca pasan de moda.
                        </p>
                    </div>
                    
                </div>
            </div>
            <br><br>
            <div class="contenedor-tarjetas">

                <div class="tarjeta">
                    <a target="_blank" href="https://www.hogarmania.com/cocina/recetas/pescados-mariscos/salmon-papillote-salsa-tartara-15412.html">
                        <div class="fondo-tarjeta-salmon fondo-tarjeta"></div>
                    </a>
                    <hr>
                    <div class="contenido-tarjeta">
                        <h3>
                            Salmón en papillote al horno:
                        </h3>
                        <p>
                            Aprende a preparar salmón en papillote con la receta de Karlos Arguiñano. Una forma saludable de cocinar el pescado al horno.
                        </p>
                    </div>
                    
                </div>
                <div class="tarjeta">
                    <a target="_blank" href="https://www.hogarmania.com/cocina/recetas/carnes/pollo-al-oporto.html">
                        <div class="fondo-tarjeta-pollo fondo-tarjeta"></div>
                    </a>
                    <hr>
                    <div class="contenido-tarjeta">
                        <h3>
                            Pollo al oporto:
                        </h3>
                        <p>
                            Karlos Arguiñano enseña a preparar pollo al oporto, una receta perfecta para Navidad o cualquier ocasión especial en casa. 'Un plato de espectáculo', comenta.
                        </p>
                    </div>
                    
                </div>

            </div>
        </main>

        <footer>
            <table>
                <tr>
                    <td>
                        Más información: 
                    </td>
                    <td>
                        <a href="https://es.wikipedia.org/wiki/Karlos_Argui%C3%B1ano">Página de Karlos Arguiñano en la Wikipedia</a>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <a href="https://www.antena3.com/programas/karlos-arguinano/">Cocina abierta de Karlos Arguiñano</a>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <a href="https://www.hogarmania.com/cocina/cocineros/karlos-arguinano/">Todas sus recetas</a>
                    </td>
                </tr>
                <tr>
                    <td>Correo electrónico: </td>
                    <td>
                        <a href="mailto:julianrasou03@gmail.com">julianrasou03@gmail.com</a>
                    </td>
                </tr>
                <tr>
                    <td>Autor de la página: </td>
                    <td>
                        Julián Ramos Souza
                    </td>
                </tr>
            </table>
        </footer>

    </body>

</html>