<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Julián Ramos Souza">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/cocinando.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Karlos Arguiñano</title>
</head>

<body>
    <header class="bg-gray py-3">
        <div class="container d-flex align-items-center">
            <img src="img/cocinando.png" alt="logo con sartén al fuego" class="me-3" style="height: 50px;">
            <h1 class="text-white flex-grow-1">Fanpage de Karlos Arguiñano</h1>
            <nav>
                <a href="./index.html" class="btn btn-dark me-2">Página principal</a>
                <a href="./recetas.html" class="btn btn-secondary me-2">Recetas</a>
                <a href="./registrarse.html" class="btn btn-secondary">Registrarse</a>
            </nav>
        </div>
    </header>

    <main class="container my-5">
        <h1>Sobre el cocinero</h1>
        <hr>
        <div id="imagen-index" class="bg-image" style="background-image: url('img/karlos.jpg'); height: 400px; background-size: cover; background-position: top;"></div>
        <p>
            Karlos Arguiñano Urkiola (Beasáin, Guipúzcoa, España, 6 de septiembre de 1948) es un cocinero, presentador de televisión, escritor, empresario y actor ocasional español.
        </p>
        <p>
            Desde el 20 de septiembre de 2010 presenta en Antena 3, el programa Cocina abierta de Karlos Arguiñano (hasta 2019 llamado Karlos Arguiñano en tu cocina).1 El programa lo lleva presentando desde 1990 y es todo un pionero en este formato, con diferentes títulos en ETB2, Telenorte, TVE Internacional, La 1, Telecinco, ATC, Canal 13, ETB1, La 2 y Nova.
        </p>
        <p>
            Entre abril y julio de 1989 debutó en la televisión vasca con el programa Hamalau Euskal Sukaldari. Un año después saltó a ETB2, con el programa El menú del día entre febrero de 1990 y julio de 1991. En 1991 ficha en la RTVE, lo que le catapulta a la escena televisiva.
        </p>
        <p>
            Como se puede observar, su trayectoria profesional es extensa y en ella hay multitud de programas que marcaron su carrera. Aalgunos de los más famosos y que llevaron al cocinero a los salones de todas las casas son los siguientes:
        </p>
        <ul class="list-group">
            <li class="list-group-item">Karlos Arguiñano en tu cocina</li>
            <li class="list-group-item">La cocina de Karlos Arguiñano</li>
            <li class="list-group-item">El menú de Karlos Arguiñano</li>
            <li class="list-group-item">Cocina abierta de Karlos Arguiñano</li>
        </ul><br>
        <h1>
            Reconocimientos
        </h1><hr>
        <p>
            De la misma forma, es de suponer que haya sido reconocido en múltiples ocasiones, he aquí una muestra:
        </p>
        <ul class="list-group">
            <li class="list-group-item">Antena de Oro 2015</li>
            <li class="list-group-item">Estrella Michelin</li>
            <li class="list-group-item">Premio Ondas 1993</li>
            <li class="list-group-item">TP de Oro al personaje más popular (1992)</li>
            <li class="list-group-item">Premio Nacional de Televisión (2021)</li>
        </ul>
    </main>

    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Más información</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://es.wikipedia.org/wiki/Karlos_Argui%C3%B1ano" class="text-white text-decoration-none">Wikipedia</a></li>
                        <li><a href="https://www.antena3.com/programas/karlos-arguinano/" class="text-white text-decoration-none">Cocina abierta</a></li>
                        <li><a href="https://www.hogarmania.com/cocina/cocineros/karlos-arguinano/" class="text-white text-decoration-none">Todas sus recetas</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h5>Contacto</h5>
                    <p>Correo: <a href="mailto:julianrasou03@gmail.com" class="text-white">julianrasou03@gmail.com</a></p>
                    <p>Autor de la página: Julián Ramos Souza</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
