<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Julián Ramos Souza">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/cocinando.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Recetas más famosas</title>
</head>

<body>
    <header class="bg-gray py-3">
        <div class="container d-flex align-items-center">
            <img src="img/cocinando.png" alt="logo con sartén al fuego" class="me-3" style="height: 50px;">
            <h1 class="text-white flex-grow-1">Fanpage de Karlos Arguiñano</h1>
            <nav>
                <a href="./index.html" class="btn btn-secondary me-2">Página principal</a>
                <a href="./recetas.html" class="btn btn-dark me-2">Recetas</a>
                <a href="./registrarse.html" class="btn btn-secondary">Registrarse</a>
            </nav>
        </div>
    </header>

    <main class="container my-5">
        <h1>Las recetas de Karlos Arguiñano</h1>
        <hr>
        <p>
            Karlos Arguiñano es uno de los cocineros más mediáticos y reconocidos de España, debido a su larga trayectoria de más de 30 años en televisión.
        </p>
        <p>
            Además, el cocinero vasco cuenta con la Escuela de Hostelería Aiala creada en 1996, ha publicado más de 40 libros de recetas y su restaurante en Zarautz se ha convertido en un referente gastronómico.
        </p>
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <a target="_blank" href="https://www.hogarmania.com/cocina/recetas/pescados-mariscos/merluza-con-almejas-y-alcachofas.html">
                        <img src="img/merluza.jpg" class="card-img-top" alt="Merluza con almejas y alcachofas">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Merluza con almejas y alcachofas</h5>
                        <p class="card-text">Karlos Arguiñano enseña cómo preparar merluza con almejas y alcachofas, 'un plato de diez para servir tanto en un día normal como en una celebración especial'.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4">
                    <a target="_blank" href="https://www.hogarmania.com/cocina/recetas/carnes/chuleta-parrilla-38518.html">
                        <img src="img/chuleta.jpg" class="card-img-top" alt="Chuleta a la parrilla">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Chuleta a la parrilla</h5>
                        <p class="card-text">La chuleta a la parrilla es uno de esos platos sencillos, pero llenos de sabor, que nunca pasan de moda.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4">
                    <a target="_blank" href="https://www.hogarmania.com/cocina/recetas/pescados-mariscos/salmon-papillote-salsa-tartara-15412.html">
                        <img src="img/salmon.jpg" class="card-img-top" alt="Salmón en papillote al horno">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Salmón en papillote al horno</h5>
                        <p class="card-text">Aprende a preparar salmón en papillote con la receta de Karlos Arguiñano. Una forma saludable de cocinar el pescado al horno.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4">
                    <a target="_blank" href="https://www.hogarmania.com/cocina/recetas/carnes/pollo-al-oporto.html">
                        <img src="img/pollo.jpg" class="card-img-top" alt="Pollo al oporto">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Pollo al oporto</h5>
                        <p class="card-text">Karlos Arguiñano enseña a preparar pollo al oporto, una receta perfecta para Navidad o cualquier ocasión especial en casa. 'Un plato de espectáculo', comenta.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Más información</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://es.wikipedia.org/wiki/Karlos_Argui%C3%B1ano" class="text-white text-decoration-none">Wikipedia</a></li>
                        <li><a href="https://www.antena3.com/programas/karlos-arguinano/" class="text-white text-decoration-none">Cocina abierta</a></li>
                        <li><a href="https://www.hogarmania.com/cocina/cocineros/karlos-arguinano/" class="text-white text-decoration-none">Todas sus recetas</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h5>Contacto</h5>
                    <p>Correo: <a href="mailto:julianrasou03@gmail.com" class="text-white">julianrasou03@gmail.com</a></p>
                    <p>Autor de la página: Julián Ramos Souza</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
