<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación de Cuadrados</title>
    <style>
        .container {
            display: flex;
            gap: 20px; /* Espacio entre los cuadrados */
            justify-content: center;
            margin-top: 50px;
        }

        .square {
            width: 30px;
            height: 30px;
            background-color: red;
            transition: width 1s, background-color 0s;
        }

        .square:hover {
            width: 60px; /* Doble de ancho */
            background-color: blue; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square"></div>
        <div class="square"></div>
    </div>
</body>
</html>
