<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            animation-duration: 6s;
            animation-name: estiloAnimacion;
        }
        @keyframes estiloAnimacion {
            from {
                margin-left: 50%;
                width: 200%;
            }
            50% {
                font-size: 200%;
                margin-left: 10%;
                width: 150%;
            }
            to {
                margin-left: 0%;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Título</h1>
</body>
</html>