<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: blue;
            font-size: 300%;
        }
        a:hover {
            color: green;
        }
        a {
            transition: color 5s linear;
        }
    </style>
</head>
<body>
    <a href="google.com">Ejemplo</a>
</body>
</html>