<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: width 2s, height 2s, margin 2s;
            margin: 50px auto 0;
        }
        h1:hover {
            width: 100%;
            height: 200px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
</body>
</html>