<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            animation-name: color;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }
        @keyframes color {
            0% {background-color: red;}
            20% {background-color: green;}
            40% {background-color: blue;}
            60% {background-color: yellow;}
            80% {background-color: pink;}
            100% {background-color: brown;}
        }
    </style>
</head>
<body>
    
</body>
</html>