.error {
    border: solid 2px #FF0000;
}
.error_etiqueta {
    color: #cc0000;
}
main {
    width: 25%;
    margin: auto;
    border: 2px solid black;
    border-radius: 5px;
    padding: 20px;
    background-color: antiquewhite;
}
button {
    width: 100%;
    height: 30px;
    background-color: rgb(214, 166, 151);
    border-radius: 5px;
    border: 0;
}
button:hover {
    background-color: rgb(207, 182, 175);
}
table {
    width: 40%;
    margin: auto;
    border: 2px solid black;
    background-color: antiquewhite;
}
body {
    background-color: rgb(214, 214, 211);
}