<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ejercicio6.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>

        <h2>
            Analizador de páginas web:
        </h2>
        <p>
            Introduce la página web:
        </p>
        <input type="file" id="archivo"><br>
        <button id="analizar">Analizar</button>
        <hr>
    
        <iframe id="iframe" frameborder="1" height="350px" width="600px">
    
        </iframe>
        <hr>
        <h2>
            Resultados:
        </h2>
        <div id="resultado">
    
        </div>
        
    </main>
</body>
</html>