.div {
    margin: 20px;
    background-color: rgb(250, 241, 229);
    border: 1px solid black;
    border-radius: 5px;
    padding: 20px;
}

main {
    width: 650px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: antiquewhite;
    padding: 20px;
    margin: auto;
}

body {
    background-color: aliceblue;
}

iframe {
    background-color: white;
    display: block;
    margin: auto;
}

#analizar {
    background-color: rgb(255, 147, 108);
    width: 100%;
    height: 2em;
    border: 0;
    border-radius: 5px;
    margin-top: 20px;
}

#analizar:hover {
    background-color: rgb(255, 184, 159);;
}
