<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ejercicio8.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h2>Galería de imágenes dinámica</h2>
        <input type="file" id="imagen" accept="image/*"><br>
        <button id="boton">Agregar imágen</button>
        <div id="galeria">
            <p>Galería</p>
        </div>
    </main>
</body>
</html>