main {
    width: 700px;
    margin: auto;
    border: 1px solid black;
    border-radius: 5px;
    background-color: antiquewhite;
    padding: 20px;
}
body {
    background-color: aliceblue;
    padding: 30px;
}
div {
    display: inline;
    width: 300px;
}
#galeria {
    margin-top: 20px;
    width: 660px;
    display: block;
    border: 1px solid black;
    border-radius: 5px;
    background-color: aliceblue;
    padding: 20px;
}
p {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 0;
}

.borrar {
    background-color: red;
    color: white;
}
#boton {
    width: 100%;
    height: 25px;
    background-color: rgb(255, 144, 103);
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}
#boton:hover {
    background-color: rgb(255, 186, 160);
}