<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ejercicio4.js"></script>
</head>
<body>
    <main>
        <h2>Generador de formularios</h2>
        <p>
            Crea una aplicación que te permitirá generar tus propios formularios de manera dinámica,
            antes de crear cada elemento, se ha de  visualizar una confirmación (confirm)
            indicando el tipo de elemento creado y su nombre o atributo correspondiente.
        </p>
        <table>
            <tr>
                <td>
                    <button id="textInput">Input type text</button>
                </td>
                <td>
                    <button id="passwordInput">Input type password</button>
                </td>
                <td>
                    <button id="textarea">Textarea</button>
                </td>
                <td>
                    <button id="label">Label</button>
                </td>
                <td>
                    <button id="imagen">Imágen</button>
                </td>
                <td>
                    <button id="checkbox">Checkbox</button>
                </td>
                <td>
                    <button id="radio">Radio</button>
                </td>
                <td>
                    <button id="submit">Submit</button>
                </td>
            </tr>
        </table>
    </main>
    <div>

    </div>
</body>
</html>