/*
    NOTE: Estilos generales para la página
*/
* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: sans-serif;
    background:url(../img/fondo.png);
    line-height: 2em;
}

main h1 {  /* Estilos para los títulos */
    margin-bottom: 0;
}
main hr {
    margin-bottom: 30px;
}
main h1:hover {
    color: rgb(156, 156, 156);
}
main h1:hover::before {
    content: "# ";
    color: rgb(156, 156, 156);
}

main p,
header p {
    font-size: 1.2em;
    font-weight: 400;
    word-spacing: 0.3em;
    margin-bottom: 30px;
}

/* 
    NOTE: Estilos para el header, el menú de navegación y el logo
*/

header {
    background-color: gray;
    width: 100%;
    padding: 10px;
}


/*
    NOTE: Estilos generales para el main, el contenido principal de la página
*/
main {
    width: 60%;
    border-radius: 5px;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 50px 50px 150px 50px;
    margin: 40px auto;
    height: fit-content;
    
}

main li {
    font-size: 1.2em;
    font-weight: 400;
    word-spacing: 0.3em;
    list-style-type: none;
}

main li::before {
    content: ">>";
    color: rgb(156, 156, 156);
    margin-right: 1.5em;
    font-weight: 600;
}
