<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="ejercicio5.js" defer></script>
</head>
<body>
    <main>
        <textarea id="texto" placeholder="Escribe aquí tu párrafo."></textarea><br>
        <select id="color">
            <option value="#83C0DF">Azul</option>
            <option value="#F7896E">Naranja</option>
            <option value="#B0F2C2">Verde</option>
            <option value="#FF746C">Rojo</option>
            <option value="#ECD6C0">Marrón</option>
        </select><br>
        <button id="crear">Crear</button>
        <div id="errores">

        </div>
        <div id="parrafos">

        </div>
    </main>
</body>
</html>