body {
    background-color: cornsilk;
    padding: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
main {
    background-color: aliceblue;
    margin: auto;
    border: 1px solid black;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    height: 100%;
    padding-bottom: 100px;
}
h2 {
    margin-bottom: 20px;
}
button {
    width: 100%;
    height: 40px;
    background-color: coral;
    border-radius: 5px;
    color: white;
    font-size: 1.2em;
    border: 0px;
}
button:hover {
    background-color: rgb(255, 157, 121);
}
textarea {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    display: block;
}
select {
    width: 50%;
    border-radius: 5px;
    display: block  ;
}
#errores {
    font-size: 1.1em;
    color: rgb(192, 18, 18);
    font-weight: bold;
    margin-top: 10px;
}
p {
    padding: 10px 5px;
    border-radius: 5px;
}